apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
spec:
  type: NodePort
  ports:
  - port: 5672
    protocol: TCP
    name: ampq
  - port: 15672
    protocol: TCP
    name: ampq-management
  selector:
    app: rabbitmq

