apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-data-claim
  labels:
    app: elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  # storageClassName: manual

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-config-claim
  labels:
    app: elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  # storageClassName: manual
