apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      volumes:
        - name: es-data
          persistentVolumeClaim:
            claimName: es-data-claim
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - name: elasticsearch
        image: quay.io/pires/docker-elasticsearch:6.4.0
        volumeMounts:
          - name: es-data
            mountPath: /data 
        env:
          - name: ES_JAVA_OPTS
            value: -Xms512m -Xmx512m
          - name: CLUSTER_NAME
            value: esdb
          - name: MEMORY_LOCK
            value: "false"
        ports:
        - containerPort: 9200
          name: http
        - containerPort: 9300
          name: transport
        livenessProbe:
          tcpSocket:
            port: transport
          initialDelaySeconds: 20
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /_cluster/health
            port: http
          initialDelaySeconds: 20
          timeoutSeconds: 5
