apiVersion: apps/v1
kind: Deployment
metadata:
  name: article-analyzer
  labels:
    app: article-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: article-analyzer
  template:
    metadata:
      labels:
        app: article-analyzer
    spec:
      containers:
      - name: article-analyzer
        image: pstruschka/news-sentiment:article-analyzer
        imagePullPolicy: Always
        env:
        - name: RABBIT_HOST
          value: rabbitmq
        - name: MONGO_HOST
          value: mongodb
